prefix=../build/
exec_prefix=${prefix}
libdir=../build//lib
includedir=../build//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.56.100, libswscale >= 6.8.112, libavformat >= 59.38.100, libavcodec >= 59.63.100, libswresample >= 4.9.100, libavutil >= 57.44.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Libs.private: 
Cflags: -I${includedir}
